{
  "name": "market-pulse",
  "version": "2.0.0",
  "description": "Financial market analysis dashboard with value investing tools. Includes US/Korean/Crypto markets, Graham/Lynch/Buffett analysis, safety margin calculation, GARP screening, and investment firm-style reports",
  "author": {
    "name": "jaykim",
    "url": "https://github.com/JayKim88"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "finance",
    "stock-market",
    "investment",
    "market-analysis",
    "korean-stocks",
    "crypto",
    "dashboard",
    "value-investing",
    "graham",
    "buffett",
    "lynch",
    "safety-margin",
    "garp",
    "intrinsic-value"
  ]
}
